<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" >
   <children>
      <Label layoutX="90.0" layoutY="26.0" text="Спасибо что пользуетесь услугами банка Зелень!" textFill="#12ae1c">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="61.0" layoutY="76.0" text="Денег на счету" />
      <Label layoutX="40.0" layoutY="108.0" text="Проценты с депозита" />
      <TextField layoutX="179.0" layoutY="71.0" />
      <TextField layoutX="179.0" layoutY="103.0" />
   </children>
</AnchorPane>
